<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".game.timelinepuzzle.TimeLineActivity">

    <!-- NỀN TRỜI (phần trên, chiếm 40%) -->
    <ImageView
        android:id="@+id/ivSummer3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/summer3"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5" />

    <!-- CÁI BÀN (phần dưới, chiếm 60%) -->
    <ImageView
        android:id="@+id/ivTable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/rell_table"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:translationY="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.55" />

</androidx.constraintlayout.widget.ConstraintLayout>
