<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="16dp">

    <!-- Details: bind events[i].details -->
    <TextView
        android:id="@+id/tvEventDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#222222"
        android:textSize="16sp"
        android:lineSpacingExtra="2dp" />

    <!-- Ảnh diễn biến: bind events[i].image.link (gs:// hoặc https) -->
    <ImageView
        android:id="@+id/imgEventArticle"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"/>

    <!-- Chú thích ảnh: bind events[i].image.content -->
    <TextView
        android:id="@+id/tvImageCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="#6E6E6E"
        android:textStyle="italic"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="12sp" />

    <!-- Khoảng cách nhẹ giữa các events -->
<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="8dp"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:background="@android:color/transparent" />-->
</LinearLayout>
