<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/articleDetailRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7EFF6">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="12dp">
    <!-- App bar: nút back + gạch ngang -->
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_period"
                app:backgroundTint="#B2B2B2"
                app:tint="#3a3a3a"
                app:fabCustomSize="34dp" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/btnBack"
                android:textColor="#E8582B"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#3A3A3A"
            android:layout_marginBottom="16dp" />

        <!-- Nội dung cuộn -->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Ảnh cover: coverMediaRef -->
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgCoverArticle"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:scaleType="centerCrop"/>

                <!-- Tiêu đề lớn: title (căn giữa) -->
                <TextView
                    android:id="@+id/tvTitleArticle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textColor="#111111"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:textAlignment="center" />

                <!-- Authors: authors (căn giữa) -->
                <TextView
                    android:id="@+id/tvAuthors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="#7A6F6F"
                    android:textSize="13sp"
                    android:gravity="center_horizontal"
                    android:textAlignment="center" />

                <!-- Gạch section -->
                <View
                    android:id="@+id/sectionDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="#33000000"/>

                <!-- List DIỄN BIẾN -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerEvents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    tools:listitem="@layout/article_item_detail" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>